- name: setting up base virt
  import_tasks: base_virt.yml
  when: deploy_type == 'upi' or deploy_type == 'ipi'

- name: Setting up base virt for SNO
  import_tasks: base_virt_sno.yml
  when: deploy_type == 'sno-iso' or deploy_type == 'sno-ai'