- name: Enable image registry
  import_tasks: deploy_imgreg.yml
  when: deploy_type == 'upi' or deploy_type == 'ipi'

- name: Enable image registry on SNO Clusters
  import_tasks: deploy_imgreg_sno.yml
  when: deploy_type == 'sno-iso'