- name: Deploy ACM on OCP Cluster
  import_tasks: deploy_acm.yml
  when: deploy_type == 'upi' or deploy_type == 'ipi'

- name: Deploy ACM on rhacm SNO Cluster
  import_tasks: deploy_acm_sno.yml
  when: deploy_type == 'sno-iso'