- src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_base_software.git
  scm: git
#  version: origin/master
  name: base_software

- name: base_virt
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_base_virt.git
  scm: git
#  version: origin/master

- name: prepare_bastion
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_prepare_bastion.git
  scm: git
#  version: origin/master

- name: disconnected_registry
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_disconnected_registry.git
  scm: git
#  version: origin/master

- name: ocp4_role_acm
  src: https://github.com/RHFieldProductManagement/ocp4_aio_role_acm.git
  scm: git
#  version: origin/master

- name: ocp4_role_acs
  src: https://github.com/RHFieldProductManagement/ocp4_aio_role_acs.git
  scm: git
#  version: origin/master

- name: ocp4_role_cnv
  src: https://github.com/RHFieldProductManagement/ocp4_aio_role_cnv.git
  scm: git
#  version: origin/master

- name: ocp4_role_imgreg
  src: https://github.com/RHFieldProductManagement/ocp4_aio_role_imgreg.git
  scm: git
#  version: origin/master

- name: ocp4_role_nfsmount
  src: https://github.com/RHFieldProductManagement/ocp4_aio_role_imgreg.git
  scm: git
#  version: origin/master

- name: deploy_bastion
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_deploy_bastion.git
  scm: git
#  version: origin/master

- name: deploy_guac
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_deploy_guacamole.git
  scm: git
#  version: origin/master

- name: deploy_ocp
  src: https://github.com/RHFieldProductManagement/ocp4_aio_infra_role_deploy_ocp.git
  scm: git