- name: Deploy NFS PV
  import_tasks: deploy_nfs.yml
  when: deploy_type == 'upi' or deploy_type == 'ipi'

- name: Deploy NFS PVs on rhacm SNO Cluster
  import_tasks: deploy_nfs_sno.yml
  when: deploy_type == 'sno-iso'